{
    "name": "anourvalar/laravel-interpreter",
    "description": "Laravel's locales translate through the single (flat) file",
    "keywords": ["anourvalar", "laravel", "locale", "trans", "localization", "translate", "export", "import", "i18"],
    "homepage": "https://github.com/AnourValar/laravel-interpreter",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {"AnourValar\\LaravelInterpreter\\": "src/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnourValar\\LaravelInterpreter\\Providers\\LaravelInterpreterServiceProvider"
            ]
        }
    }
}
